<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbag"
    android:orientation="vertical">

    /* Server Port Layout */
    <LinearLayout
        android:id="@+id/PortLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
    /* Server Port Text */
    <TextView
        android:id="@+id/PortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="● 포트 번호 : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffff" />
    /* Server Port Edit */
    <EditText
        android:id="@+id/PortEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    </LinearLayout>

    /* Server Time Layout */
    <LinearLayout
        android:id="@+id/TimeLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        /* Server Port Text */
        <TextView
            android:id="@+id/TimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="● 게임 시간 : "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff" />
        /* Server Port Edit */
        <EditText
            android:id="@+id/TimeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>

    /* Server Gam Layout */
    <LinearLayout
        android:id="@+id/GamLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        /* Server Gam Text */
        <TextView
            android:id="@+id/GamText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="● 보석의 개수 : "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff" />
        /* Server Gam Edit */
        <EditText
            android:id="@+id/GamEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>

    /* DaumAPI */
    <RelativeLayout
        android:id="@+id/DaumMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </RelativeLayout>

    /* Transfer Button */
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/TransferBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/createbutton"/>
    </LinearLayout>


</LinearLayout>