<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!-- Intro ImageView -->
    <ImageView
        android:id="@+id/intro_imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        android:background="@drawable/runmain" />
</LinearLayout>
